<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/fb65f5d132.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/navigation.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/banner.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/copyright.css" />
    <link rel="stylesheet" href="css/section.css" />
    <title>Blog</title>
    <style>
      .blog {
        padding: 50px;
        margin: 50px;
        word-spacing: 10px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .blog h1 {
        font-size: 50px;
      }

      .blog h2 {
        font-size: 20px;
        font-weight: bold;
      }
      .blog p {
        font-size: 20px;
      }
      .border {
        border-bottom: 2px solid lightseagreen;
      }
      .space {
        width: 100%;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <img src="images/logo.png" alt="logo" />
        </div>
        <div class="head1">SoniDiabetesCare</div>
        <div class="head2">Keep your heart Sweet.....</div>
        <div class="head3">Not Blood.</div>
      </div>
      <div class="navigation" id="nav">
        <ul class="navbar">
          <li><a href="index.html">HOME</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li><a href="index.html#about">ABOUT US</a></li>
          <li>
            <a href="services.html">SERVICES</a>
            <ul class="submenu">
              <li><a href="pharmacy.html">Pharmacy</a></li>
              <li><a href="insulin workshop.html">Insulin Workshop</a></li>
              <li>
                <a href="complete-diabetic profile.html"
                  >Complete Diabetic Profile</a
                >
              </li>

              <li>
                <a href="one-time consultation fee.html"
                  >One-time Consultation Fee</a
                >
              </li>
            </ul>
          </li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="#blog">BLOG</a></li>
          <li><a href="form.html">APPOINTMENT</a></li>
        </ul>
      </div>
      <div class="navigation" style="width: 220px">
        <ul class="navbar1">
          <li>
            <a href="https://www.facebook.com/SoniDiabetesCare/?ti=as"
              ><i class="fab fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href=""><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="https://wa.me/919461637475?text=Soni%20Diabities%20Care"
              ><i class="fab fa-whatsapp"></i
            ></a>
          </li>
        </ul>
      </div>
      <div class="blog" id="blog">
        <h1>FREQUENTLY ASKED QUESTIONS</h1>
        <div class="space"></div>
        <div class="border"></div>
        <div class="space"></div>
        <h2>1.WHAT IS DIABETES?</h2>
        <div class="space"></div>
        <p>
          DIABETES MELLITUS MEANS HIGH BLOOD SUGAR. INSULIN HORMONE IN BODY
          CONTROLS SUGAR IN BLOOD. IN TYPE 1 DIABETES, OUR BODY FAILS TO PRODUCE
          THIS INSULIN HORMONE WHICH RESULTS IN HIGH BLOOD SUGAR, THIS TYPE OF
          DIABETIC PATIENTS NEEDS LIFELONG INSULIN INJECTIONS, NO OTHER OPTIONS
          AVAILABLE TILL PRESENT TIME. WHAT HAPPENS IN TYPE 2 DIABETES,
          MECHANISM IS MORE COMPLEX. THIS TYPE OF HIGH BLOOD SUGAR IS MAINLY A
          LIFESTYLE DISEASE, MEANS DUE TO SOME METABOLIC DERANGEMENTS INSULIN
          HORMONE DOES NOT WORK PROPERLY (MEANS INSULIN RESISTANCE). IN EARLY
          PHASE OF TYPE 2 DIABETES (KNOWN AS PREDIABETES PHASE) YOUR PANCREAS
          TRIES TO PRODUCE MORE INSULIN TO CONTROL YOUR BLOOD SUGAR TO OVERCOME
          THE RESISTANCE BUT AFTER 3-5 YEARS OF THIS STAGE, YOUR OVERBURDENED
          PANCREAS BECAME TIRED AND FAILS TO PRODUCE ENOUGH AMOUNT OF INSULIN
          AND YOUR BLOOD SUGAR STARTED TO RISE NOW.
        </p>
        <div class="space"></div>
        <div class="border"></div>
        <div class="space"></div>
        <h2>2.CAUSE OF DIABETES?</h2>
        <div class="space"></div>
        <p>
          TYPE 1 DIABETES IS UNFORTUNATELY AN AUTO-IMMUNE DISEASE, ANTIBODY
          KILLS YOUR BETA CELLS WHICH PRODUCE INSULIN HORMONE IN OUR BODY. TYPE
          2 DIABETES HAS A LIFESTYLE FACTORS, OBESITY, BAD DIETARY HABITS AND
          POOR PHYSICAL ACTIVITY INCREASES INSULIN RESISTANCE IN BODY.
        </p>
        <div class="space"></div>
        <div class="border"></div>
        <div class="space"></div>
        <h2>3.HOW TO RECOGNISE DIABETES?</h2>
        <div class="space"></div>
        <p>
          DIABETIC PATIENT MAY FEEL WEAKNESS, INCREASED THIRST OR APPETITE, HIGH
          URINE OUTPUT AND POOR WOUND HEALING BUT IN MORE THAN 50% OF PATIENTS
          THESE SYMPTOMS DOESNOT APPEAR AND PATIENT MAY REMAIN UNDIAGNOSED FOR
          YEARS BEFORE DIAGNOSIS. SO, IF YOU ARE HAVING ANY ONE RISK FACTOR FOR
          TYPE 2 DM. GET YOUR BLOOD SUGAR TEST ONCE IN EVERY YEAR EVEN IN
          ABSENCE OF ANY DIABETIC SYMPTOMS.
        </p>
        <div class="space"></div>
        <div class="border"></div>
        <div class="space"></div>
        <h2>
          4.WHY SHOULD I TAKE TREATMENT OF DIABETES EVEN I DON'T HAVE ANY
          SYMPTOMS?
        </h2>
        <div class="space"></div>
        <p>
          WHEN SUGAR IS HIGH IN OUR BLOOD, OUR BLOOD VESSELS EXPOSE TO THIS HIGH
          LEVEL OF SUGAR FOR LONGER TIME WHICH RESULTS IN DAMAGE TO THESE BLOOD
          VESSELS (MECHANISM IS COMPLEX) WHICH ULTIMATELY LEADS TO SMALL
          THROMBUS AND OCCLUSION OF THESE BLOOD VESSELS CAUSING DAMAGE TO
          VARIOUS ORGANS LIKE KIDNEY RETINA HEART BRAIN ETC. AS YOU KNOW
          SYMPTOMS DOES NOT OCCURS IN EVERY PATIENT BUT IF SUGAR IS NOT
          CONTROLLED COMPLICATION OCCURS IN EACH AND EVERY PATIENT
        </p>
        <div class="space"></div>
        <div class="border"></div>
        <div class="space"></div>
        <h2>5.CAN DIABETES BE CURED WITH TREATMENT?</h2>
        <div class="space"></div>
        <p>
          NO, AND EVEN NOT POSSIBLE IN NEAR FUTURE BECAUSE FOR PERMANENT CURE,
          WE HAVE TO TRANSPLANT BETA-CELLS. TILL TODAY FROM ALL AVAILABLE
          CURRENT GUIDELINES FOR MANAGEMENT OF DIABETES, WE CAN CONTROL THE
          SUGAR IN BLOOD AND PREVENT THESE FUTURE COMPLICATIONS VERY EASILY AND
          SAFELY YOU CAN LIVE A HEALTHY AND QUALITY LIFE WITH DIABETES, BUT YOUR
          INITIAL YEARS AFTER DIAGNOSIS IS MOST CRUCIAL AND ALWAYS REQUIRES
          SPECIAL CARE. PROPER DIETARY ADVICE... RIGHT MEDICATION TO CONTROL
          YOUR SUGAR SO BETA CELL FUNCTION CAN IMPROVE AND YEARLY MONITORING OF
          COMPLICATIONS, SO WE CAN TREAT THEM EARLY.
        </p>
        <div class="space"></div>
        <div class="border"></div>
        <div class="space"></div>
        <h2>6.WHY SHOULD I TAKE TREATMENT IF CURE IS NOT POSSIBLE ?</h2>
        <div class="space"></div>
        <p>
          UNCONTROLLED BLOOD SUGAR IS VERY DANGEROUS FOR OUR BLOOD VESSELS, CAN
          DAMAGE THEM RESULTS IN THROMBOSIS (BLOOD CLOT) IN EVERY TYPE OF BLOOD
          VESSELS. THIS OCCLUSION OF BLOOD SUPPLY IS VERY HARMFUL IN LONGER
          DURATION.
        </p>

        <div class="space"></div>
        <div class="border"></div>
        <div class="space"></div>
        <h2>7.WHAT IS TREATMENT OPTIONS FOR DIABETES?</h2>
        <div class="space"></div>
        <p>
          DIET IS MOST IMPORTANT, 2ND THING IS PHYSICAL ACTIVITY AFTER THAT
          DRUGS COMES. FOR TYPE 1 DIABETES INSULIN IS ONLY AVAILABLE TREATMENT
          BUT IN CASE OF TYPE 2 DIABETES ORAL DRUGS ARE EFFECTIVE IN CONTROLLING
          BLOOD SUGAR WITH PROPER GUIDANCE.
        </p>
        <div class="space"></div>
        <div class="border"></div>
        <div class="space"></div>
        <h2>8.WHAT IS ROLE OF INSULIN IN DIABETES?</h2>
        <div class="space"></div>
        <p>
          FOR A DIABETES PATIENT INSULIN IS LIFE. IN TYPE 1 DIABETES, REGULAR
          INSULIN INJECTIONS WITH PROPER GUIDANCE IS THE ONLY BEST AVAILABLE
          TREATMENT. FOR TYPE 2 PATIENT AS MAIN MECHANISM IS INSULIN RESISTANCE
          AND ORAL DRUGS ARE SO EFFECTIVE BUT THERE IS ALWAYS POOR BETA CELLS
          FUNCTION AT THE TIME OF DIAGNOSIS, AND REMAIN FOREVER SO TIME TO TIME
          IN TYPE 2 DIABETES PATIENT REQUIRES INSULIN UNDER SPECIALISED DIABETES
          CARE.
        </p>
        <div class="space"></div>
        <div class="border"></div>
        <div class="space"></div>
        <h2>9. WHAT IS BENEFIT OF INSULIN WORKSHOP</h2>
        <div class="space"></div>
        <p>
          INSULIN EDUCATION IS MUST FOR EVERY DIABETIC WHO REQUIRES INSULIN.
          DIFFERENT INSULINS HAVE DIFFERENT DURATION OF ACTION. WHICH INSULIN,
          WHEN AND HOW TO INJECT IS VERY IMPORTANT DURING INSULIN THERAPY.
        </p>
        <div class="space"></div>
        <div class="border"></div>
        <div class="space"></div>
        <h2>10.DIET FOR A DIABETIC PATIENT?</h2>
        <div class="space"></div>
        <p>
          MOST FREQUENT QUESTION FROM A DIABETIC PATIENT IS WHAT TO EAT. ANSWER
          IS NOT SO EASY BECAUSE DIET IS INDIVIDUALISED, DEPENDS ON SO MANY
          FACTORS LIKE PERSONAL HABITS, SOCIAL AND CULTURAL STATUS AND MANY
          MORE. DIET IS NOT LIKE DRUGS THAT A WRITTEN DIET FORMAT GIVEN TO
          PATIENT AT THE TIME OF DIAGNOSIS IS COMPLETE. EVERY PATIENT NEEDS TO
          KNOW ABOUT NUTRITION AND DIET EDUCATION IN HIS OWN LANGUAGE AND
          UNDERSTANDING.
        </p>
        <div class="space"></div>
        <div class="border"></div>
      </div>

      <div class="section" id="contact">CONTACT US</div>
      <div class="content">
        <div class="contact">
          <div id="left">
            <div class="contact_logo">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div>
              Address:-Near Allen Coaching, Piprali Road Sikar- 332001,
              SoniDiabetesCare
            </div>
          </div>
          <div id="center">
            <div id="center">
              <i class="fas fa-envelope-open-text"></i>
              <a
                href="mailto: sonidiabetescare@gmail.com"
                style="text-decoration: none"
                >E-mail:-sonidiabetescare@gmail.com</a
              >
            </div>
          </div>
          <div id="right">
            <i class="fas fa-mobile"></i>

            <a href="tel:+91 7073662430" style="text-decoration: none"
              >Call me at:-+91 7073662430</a
            >
          </div>
        </div>
      </div>
      <div class="content">
        <div class="copyright">
          <div>© All rights reserved | SoniDiabetesCare.</div>
        </div>
        <div class="section" style="padding-bottom: 10px; margin: 0px">
          <div class="navigation" style="width: 210px; margin: 10px">
            <ul class="navbar1">
              <li>
                <a href="https://www.facebook.com/SoniDiabetesCare/?ti=as"
                  ><i class="fab fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href=""><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a
                  href="https://wa.me/919461637475?text=Soni%20Diabities%20Care"
                  ><i class="fab fa-whatsapp"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyright" style="padding-top: 0px">
          <a
            href="#"
            style="
              text-decoration: none;
              font-style: normal;
              display: inline-block;
              width: auto;
              border: 2px solid black;
              padding: 5px;
            "
            >GO TO TOP</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
